mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost/seckill?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=199810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.name-server.addr=47.115.17.182:9876
mq.topic-name=stock